{
  "name": "ai-career-nexus",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-deps": "node scripts/check-dependencies.js"
  },
  "dependencies": {
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.12.7",
    "@supabase/supabase-js": "^2.45.4",
    "react-hot-toast": "^2.4.1",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.19",
    "@react-three/drei": "^9.96.0",
    "framer-motion": "^11.0.3",
    "canvas-confetti": "^1.9.2",
    "socket.io-client": "^4.7.4",
    "react-dropzone": "^14.2.3",
    "react-pdf": "^7.7.0",
    "axios": "^1.6.7",
    "zustand": "^4.5.0",
    "react-intersection-observer": "^9.8.1",
    "date-fns": "^3.0.6",
    "react-query": "^3.39.3",
    "react-virtualized": "^9.22.5",
    "react-select": "^5.8.0",
    "react-calendar-heatmap": "^1.9.0",
    "d3": "^7.8.5",
    "@types/d3": "^7.4.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "@types/canvas-confetti": "^1.6.4",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}